# Wardrobify

Team:

* Abdalla Modawi - Hats
* Avi Groff - Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

I used Pexels api to auto fill brand images for the shoe model.

I added id in the shoe list encoder in order to add it to the delete
url later

For the BinVO I only included the href since its the unique identifier between the Bin model and the VO and
with the href you can use that to get any additional information if you need it later.

For the front end I listed out all the shoes along with their images
using bootstrap's cards. I added a delete button to the bottom of each
card which will delete that particular shoe from the model, and will
refresh the page on deletion.

After adding a shoe you're supposed to get a success message
but I think because of a bug in my await promises it has trouble
loading that.


## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.









**Front end worked at the commit titled shoe side works**
This worked before the commit titled front end progress.
If you just stop the hat containers I think that the front end might
work?
It stopped working because of our fetch in index.js.
